{
  "name": "stencil-one-testing",
  "version": "0.0.3",
  "description": "Stencil One Demonstrating Unit & E2E Tests",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "es2015": "dist/esm/index.mjs.js",
  "es2017": "dist/esm/index.mjs.js",
  "jsnext:main": "dist/esm/index.mjs.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "test.e2e": "stencil test --e2e",
    "test.spec": "stencil test --spec"
  },
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^1.0.0-alpha.14",
    "@types/jest": "23.3.14",
    "@types/puppeteer": "1.12.3",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "1.14.0"
  },
  "jest": {
    "preset": "@stencil/core/testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepiqueau/stencil-one-testing.git"
  },
  "author": "Jean Pierre Queau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jepiqueau/stencil-one-testing/issues"
  },
  "homepage": "https://github.com/jepiqueau/stencil-one-testing#readme"
}
